<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A093C"
    android:gravity="center|bottom"
    android:orientation="vertical"
    tools:context=".fragments.FragmentInfo">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:gravity="center_horizontal"
        android:text="@string/info_text"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>