<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A093C"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".fragments.FragmentCatalogue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncatalogueswitchtype"
            android:layout_width="match_parent"
            style="@style/Buttons"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="2"
            android:background="@drawable/roundbutton" />

        <Button
            android:id="@+id/btncataloguedenominyearswitch"
            style="@style/Buttons"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvcatalogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>