<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0E0C57"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/lviv"
        android:layout_width="150dp"
        android:layout_height="65dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/lvdenomination"
            style="@style/lvtv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lvprintyer"
                style="@style/lvtv"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/lvreleasedate"
                style="@style/lvtv"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lvmemorable"
                style="@style/lvtv"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/lvactive"
                style="@style/lvtv"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>